:root { --bg:#0f172a; --card:#111827; --muted:#94a3b8; --accent:#22d3ee; --ok:#10b981; --err:#ef4444; }
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: #eee; }
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.header { display:flex; justify-content: space-between; align-items:center; gap:16px; }
.brand { font-weight: 800; letter-spacing: .5px; }
.tabs { display:flex; gap:8px; flex-wrap:wrap; }
.tab { border:1px solid #1f2937; background:#0b1220; color:#cbd5e1; padding:10px 14px; border-radius: 999px; cursor:pointer; }
.tab.active { outline:2px solid var(--accent); color:#e2f6ff; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); margin-top: 18px; }
.card { background: var(--card); border:1px solid #1f2937; border-radius: 16px; padding: 16px; }
.input, .button { width:100%; padding:10px 12px; border-radius:10px; border:1px solid #1f2937; background:#0b1220; color:#e5e7eb; }
.button { cursor:pointer; font-weight:600; }
.kv { display:flex; justify-content: space-between; margin: 6px 0; color:#cbd5e1; }
.muted { color: var(--muted); font-size: .9rem; }
.ok { color: var(--ok); }
.err { color: var(--err); }
.loader { width: 100%; text-align:center; padding: 8px; color:#bae6fd; }
.footer { margin-top: 24px; color:#94a3b8; font-size:.85rem; }
